<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>


    

<div>
<form method="post" action="https://loyalty.smartpaygs.net/TestAPI/SerenaGlobalAPI.aspx" target="_blank" onsubmit="try {return window.confirm(&quot;This form may not function properly due to certain security constraints.\nContinue?&quot;);} catch (e) {return false;}">
    <div>
        
        
        <input name="ReturnURL" type="hidden" value="https://loyalty.smartpaygs.net/TestAPI/Default.aspx">
        <br>
        RequestType: <input name="RequestType" type="Text" value="2">
		<br>
        Email Address: <input name="EmailAddress" type="Text">
		<br>
        Password : <input name="Password" type="Text">
		<br><br>
		<input type="submit" value="submit">
         
        
        </div>
        
    </form>
</div>

</body></html>